<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="Style.css">
</head>
    <title>Watches</title>
</head>
<body>
    <div class="left" style="width: 50%; height: 100vh;">
        <div class="img12">
            <img class="img1" src="1.jpg" height="200px" width="200px">
        </div>
        <div class="img23">
            <img class="img2" src="2.jpg" height="200px" width="200px">
        </div>
        <div class="intro">
            <h1 style="margin-top: 30px;">DIE HARD WATCHES</h1>
            <p>Always In Style</p>
        </div>
    </div>
    <div class="right">
        <div class="login">
            <form action="noaction.php">
                <div class="form-group">
                    <input type="text" name="" placeholder="Name" required autocomplete autofocus><br><br>
                </div>
                <div class="form-group">
                    <input type="email" name="" placeholder="E-mail Id" required autocomplete><br><br>
                </div>
                <div class="form-group">
                    <input type="password" name="" placeholder="Password" required><br>
                </div>
                <button class="btn">Sign In</button>
            </form>
        </div>

    </div>

</body>

</html>